(['C:\\Users\\DELL '
  '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\main.py'],
 ['C:\\Users\\DELL '
  '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion'],
 [],
 [('C:\\envs\\trazabilidad\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\envs\\trazabilidad\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.15 | packaged by Anaconda, Inc. | (main, Jun 11 2026, 15:12:53) [MSC '
 'v.1942 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\envs\\trazabilidad\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\envs\\trazabilidad\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\envs\\trazabilidad\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\envs\\trazabilidad\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\envs\\trazabilidad\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\envs\\trazabilidad\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\envs\\trazabilidad\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'C:\\envs\\trazabilidad\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\envs\\trazabilidad\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\envs\\trazabilidad\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'C:\\envs\\trazabilidad\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\envs\\trazabilidad\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\envs\\trazabilidad\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\envs\\trazabilidad\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\envs\\trazabilidad\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\envs\\trazabilidad\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\envs\\trazabilidad\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\envs\\trazabilidad\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\envs\\trazabilidad\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\envs\\trazabilidad\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\envs\\trazabilidad\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\envs\\trazabilidad\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\envs\\trazabilidad\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\envs\\trazabilidad\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\envs\\trazabilidad\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\envs\\trazabilidad\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\envs\\trazabilidad\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'C:\\envs\\trazabilidad\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\envs\\trazabilidad\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\envs\\trazabilidad\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\envs\\trazabilidad\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\envs\\trazabilidad\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\envs\\trazabilidad\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\envs\\trazabilidad\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\envs\\trazabilidad\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\envs\\trazabilidad\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\envs\\trazabilidad\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\envs\\trazabilidad\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'C:\\envs\\trazabilidad\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\envs\\trazabilidad\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\envs\\trazabilidad\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\envs\\trazabilidad\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\envs\\trazabilidad\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\envs\\trazabilidad\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\envs\\trazabilidad\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\envs\\trazabilidad\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\envs\\trazabilidad\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\envs\\trazabilidad\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\envs\\trazabilidad\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\envs\\trazabilidad\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\envs\\trazabilidad\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\envs\\trazabilidad\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\envs\\trazabilidad\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\envs\\trazabilidad\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\envs\\trazabilidad\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\envs\\trazabilidad\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\envs\\trazabilidad\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\envs\\trazabilidad\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\envs\\trazabilidad\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\envs\\trazabilidad\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\envs\\trazabilidad\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\envs\\trazabilidad\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\envs\\trazabilidad\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\envs\\trazabilidad\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\envs\\trazabilidad\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\envs\\trazabilidad\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\envs\\trazabilidad\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'C:\\envs\\trazabilidad\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\envs\\trazabilidad\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\envs\\trazabilidad\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\envs\\trazabilidad\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\envs\\trazabilidad\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\envs\\trazabilidad\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\envs\\trazabilidad\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\envs\\trazabilidad\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'C:\\envs\\trazabilidad\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\envs\\trazabilidad\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\envs\\trazabilidad\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('utils.logger',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\utils\\logger.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\utils\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\envs\\trazabilidad\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('http.client', 'C:\\envs\\trazabilidad\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\envs\\trazabilidad\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\envs\\trazabilidad\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('smtplib', 'C:\\envs\\trazabilidad\\Lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\envs\\trazabilidad\\Lib\\hmac.py', 'PYMODULE'),
  ('queue', 'C:\\envs\\trazabilidad\\Lib\\queue.py', 'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\ui\\main_window.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\ui\\__init__.py',
   'PYMODULE'),
  ('workers.traceability_worker',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\workers\\traceability_worker.py',
   'PYMODULE'),
  ('workers',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\workers\\__init__.py',
   'PYMODULE'),
  ('core.cycle_manager',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\core\\cycle_manager.py',
   'PYMODULE'),
  ('core',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\core\\__init__.py',
   'PYMODULE'),
  ('storage.excel_repository',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\storage\\excel_repository.py',
   'PYMODULE'),
  ('storage',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\storage\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\envs\\trazabilidad\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\envs\\trazabilidad\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\envs\\trazabilidad\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\envs\\trazabilidad\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\envs\\trazabilidad\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\envs\\trazabilidad\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\envs\\trazabilidad\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\envs\\trazabilidad\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\envs\\trazabilidad\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\envs\\trazabilidad\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\envs\\trazabilidad\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\envs\\trazabilidad\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\envs\\trazabilidad\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\envs\\trazabilidad\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\envs\\trazabilidad\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\envs\\trazabilidad\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\envs\\trazabilidad\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\envs\\trazabilidad\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\envs\\trazabilidad\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\envs\\trazabilidad\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\envs\\trazabilidad\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\envs\\trazabilidad\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\envs\\trazabilidad\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\envs\\trazabilidad\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('devices.scanner_tcp',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\devices\\scanner_tcp.py',
   'PYMODULE'),
  ('devices',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\devices\\__init__.py',
   'PYMODULE'),
  ('devices.plc_fx_serial',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\devices\\plc_fx_serial.py',
   'PYMODULE'),
  ('serial',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'C:\\envs\\trazabilidad\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\envs\\trazabilidad\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\envs\\trazabilidad\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('core.validator',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\core\\validator.py',
   'PYMODULE'),
  ('ui.widgets',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\ui\\widgets.py',
   'PYMODULE'),
  ('ui.styles',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\ui\\styles.py',
   'PYMODULE'),
  ('core.models',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\core\\models.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\envs\\trazabilidad\\Lib\\pathlib.py', 'PYMODULE'),
  ('json', 'C:\\envs\\trazabilidad\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\envs\\trazabilidad\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\envs\\trazabilidad\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\envs\\trazabilidad\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'C:\\envs\\trazabilidad\\Lib\\__future__.py', 'PYMODULE')],
 [('python311.dll', 'C:\\envs\\trazabilidad\\python311.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\envs\\trazabilidad\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\envs\\trazabilidad\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\envs\\trazabilidad\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\envs\\trazabilidad\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\envs\\trazabilidad\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\envs\\trazabilidad\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\envs\\trazabilidad\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\envs\\trazabilidad\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\envs\\trazabilidad\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\envs\\trazabilidad\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\envs\\trazabilidad\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\envs\\trazabilidad\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\envs\\trazabilidad\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\envs\\trazabilidad\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('zlib.dll', 'C:\\envs\\trazabilidad\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\envs\\trazabilidad\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\envs\\trazabilidad\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\envs\\trazabilidad\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\envs\\trazabilidad\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'C:\\envs\\trazabilidad\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libexpat.dll',
   'C:\\envs\\trazabilidad\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\envs\\trazabilidad\\Library\\bin\\ffi.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\envs\\trazabilidad\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\envs\\trazabilidad\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\envs\\trazabilidad\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qt_help_ru.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\build\\Trazabilidad\\base_library.zip',
   'DATA')],
 [('os', 'C:\\envs\\trazabilidad\\Lib\\os.py', 'PYMODULE'),
  ('copyreg', 'C:\\envs\\trazabilidad\\Lib\\copyreg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\envs\\trazabilidad\\Lib\\sre_parse.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\envs\\trazabilidad\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('io', 'C:\\envs\\trazabilidad\\Lib\\io.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\envs\\trazabilidad\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('posixpath', 'C:\\envs\\trazabilidad\\Lib\\posixpath.py', 'PYMODULE'),
  ('heapq', 'C:\\envs\\trazabilidad\\Lib\\heapq.py', 'PYMODULE'),
  ('operator', 'C:\\envs\\trazabilidad\\Lib\\operator.py', 'PYMODULE'),
  ('keyword', 'C:\\envs\\trazabilidad\\Lib\\keyword.py', 'PYMODULE'),
  ('ntpath', 'C:\\envs\\trazabilidad\\Lib\\ntpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'C:\\envs\\trazabilidad\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\envs\\trazabilidad\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('abc', 'C:\\envs\\trazabilidad\\Lib\\abc.py', 'PYMODULE'),
  ('reprlib', 'C:\\envs\\trazabilidad\\Lib\\reprlib.py', 'PYMODULE'),
  ('functools', 'C:\\envs\\trazabilidad\\Lib\\functools.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\envs\\trazabilidad\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('enum', 'C:\\envs\\trazabilidad\\Lib\\enum.py', 'PYMODULE'),
  ('warnings', 'C:\\envs\\trazabilidad\\Lib\\warnings.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\envs\\trazabilidad\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\envs\\trazabilidad\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('re._parser', 'C:\\envs\\trazabilidad\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants',
   'C:\\envs\\trazabilidad\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler', 'C:\\envs\\trazabilidad\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\envs\\trazabilidad\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'C:\\envs\\trazabilidad\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('sre_compile', 'C:\\envs\\trazabilidad\\Lib\\sre_compile.py', 'PYMODULE'),
  ('types', 'C:\\envs\\trazabilidad\\Lib\\types.py', 'PYMODULE'),
  ('traceback', 'C:\\envs\\trazabilidad\\Lib\\traceback.py', 'PYMODULE'),
  ('codecs', 'C:\\envs\\trazabilidad\\Lib\\codecs.py', 'PYMODULE'),
  ('stat', 'C:\\envs\\trazabilidad\\Lib\\stat.py', 'PYMODULE'),
  ('linecache', 'C:\\envs\\trazabilidad\\Lib\\linecache.py', 'PYMODULE'),
  ('genericpath', 'C:\\envs\\trazabilidad\\Lib\\genericpath.py', 'PYMODULE'),
  ('locale', 'C:\\envs\\trazabilidad\\Lib\\locale.py', 'PYMODULE'),
  ('weakref', 'C:\\envs\\trazabilidad\\Lib\\weakref.py', 'PYMODULE')])
