('C:\\Users\\DELL '
 '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\build\\Trazabilidad\\Trazabilidad.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\build\\Trazabilidad\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\build\\Trazabilidad\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\build\\Trazabilidad\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\build\\Trazabilidad\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\build\\Trazabilidad\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\build\\Trazabilidad\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\envs\\trazabilidad\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\DELL '
   '7050\\Desktop\\trazabilidad_produccion_base\\trazabilidad_produccion\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
